- name: Configure gerrit-trigger plugin
  template:
    src: gerrit-trigger.xml
    dest: "{{jenkins_home}}"
    owner: "{{jenkins_process_user}}"
    mode: 0644

- name: restarting jenkins
  service: name=jenkins state=restarted

- name: Wait for Jenkins to start up before proceeding.
  shell: "curl -D - --silent --max-time 5 http://{{ jenkins_hostname }}:{{ jenkins_http_port }}{{ jenkins_url_prefix }}/cli/"
  register: result
  until: (result.stdout.find("403 Forbidden") != -1) or (result.stdout.find("200 OK") != -1) and (result.stdout.find("Please wait while") == -1)
  retries: "{{ jenkins_connection_retries }}"
  delay: "{{ jenkins_connection_delay }}"
  changed_when: false
  check_mode: no

- name: Copy the Jenkins job xml
  template: src=buildJob.xml.j2 dest=/tmp/{{ jenkins_job_name }}.xml

- name: Checking git credentials In Jenkins
  become: true
  shell: "java -jar {{jenkins_jar_location}} -s http://{{ jenkins_hostname }}:{{ jenkins_http_port }}/ get-credentials-as-xml \"SystemCredentialsProvider::SystemContextResolver::jenkins\" \"(global)\" \"{{ github_token_id }}\" --username {{jenkins_admin_username}} --password {{jenkins_admin_password}}"
  register: git_creds
  ignore_errors: yes
  changed_when: "git_creds.stdout.find('{{github_token_id}}') == -1"

- name: Copying credentials xml
  template: src=credentials.xml.j2 dest={{ github_credentials_loc }}.xml
  when: "git_creds.stdout.find('{{github_token_id}}') == -1"

- name: Adding credentials to jenkins for monitoring Travis
  shell: "cat {{ github_credentials_loc }}.xml | java -jar {{jenkins_jar_location}} -s http://{{ jenkins_hostname }}:{{ jenkins_http_port }}/ create-credentials-by-xml \"SystemCredentialsProvider::SystemContextResolver::jenkins\" \"(global)\" --username {{jenkins_admin_username}} --password {{jenkins_admin_password}}"
  when: "git_creds.stdout.find('{{github_token_id}}') == -1"

- name: Checking available jobs
  become: true
  shell: "java -jar {{jenkins_jar_location}} -s http://{{ jenkins_hostname }}:{{ jenkins_http_port }}/ list-jobs --username {{jenkins_admin_username}} --password {{jenkins_admin_password}}"
  register: job_gerrit_travis
  changed_when: "job_gerrit_travis.stdout.find('{{jenkins_job_name}}') == -1"

- name: Creating Jenkins job
  shell: "java -jar {{ jenkins_jar_location }} -s http://{{ jenkins_hostname }}:{{ jenkins_http_port }}/ create-job {{ jenkins_job_name }} < /tmp/{{ jenkins_job_name }}.xml --username {{jenkins_admin_username}} --password {{jenkins_admin_password}}"
  when: "job_gerrit_travis.stdout.find('{{jenkins_job_name}}') == -1"

- name: Removing the credentials xml
  file:
    path: "{{ github_credentials_loc }}.xml"
    state: absent

- name: Removing the build job xml
  file:
    path: "/tmp/{{ jenkins_job_name }}.xml"
    state: absent